spring.application.name=notification-service

server.port=0

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://eureka:pass@localhost:8761/eureka

management.tracing.sampling.probability=1.0

spring.kafka.consumer.group-id=notificationId
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Trusted packages issue
spring.kafka.consumer.properties.spring.json.value.default.type=com.pkkulhari.notificationservice.events.OrderPlacedEvent
spring.kafka.consumer.properties.spring.json.type.mapping=com.pkkulhari.orderservice.events.OrderPlacedEvent:com.pkkulhari.notificationservice.events.OrderPlacedEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=com.pkkulhari.orderservice.events