server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:pass@discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8181/realms/webmart-realm
spring.zipkin.base-url=http://zipkin:9411