spring.datasource.username=order_service
spring.datasource.password=pass
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:pass@discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092