spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/product_service

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://eureka:pass@localhost:8761/eureka

server.port=0

management.tracing.sampling.probability=1.0