spring.datasource.username=inventory_servic
spring.datasource.password=pass
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:pass@discovery-server:8761/eureka
